
/*Make header fixed with a transparent background*/
.header{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.8);	
	position: fixed;
	z-index: 2;
	top: 0px;
	text-align: center;
	color: white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	display: table;
}
/*display is table on the header and on the span is table-cell so it can be verically aligned in the middle of the div*/
span{
	display: table-cell;
	font-size: 3vmax;
	vertical-align: middle;
	text-shadow: 1px 2px 4px rgba(255, 255, 255, .5);
}
/*content top position starts after header*/
.content{
	margin-top: 100px;
	position: relative;
	padding: 5px 5px 5px 0;
}
/*properties to avoid the gap between li caused by the font-size*/
.grid {
	font-size: 0;
	padding: 0px;

}
/*position relative so we can put an absolute positioned div inside each li*/
.grid li {
	float: left;
	position: relative;
    min-height: 250px;
    overflow: hidden;
    width: 20%; /* Fallback */
	width: -webkit-calc(100% / 5);
	width: calc(100% / 5);
    /*
	width: -webkit-calc(100% / 6);
    width: 16.6666667%;  Fallback 
	width: calc(100% / 6);*/
	/*for the animation*/
	transition: all 0.4s ease-in-out;
	transform: translateX(-200px);
	opacity: 0;
}
/*this next property has to be part of the .grid li. so the js script will recognize it and add it to the correct html element*/
.grid li.show-content {
    opacity: 1;
    transform: translateX(0px); 
}

/*for every div with li as a parent overflow hidden so we don't get out of it's margins*/
.grid li>div{
	position: absolute;
	top: 10px;
	bottom: 0px;
	right: 0px;
	left: 10px;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;

	background: red; /* For browsers that do not support gradients */
  	background: -webkit-radial-gradient(rgb(0,50,126), rgb(0,74,102)); /* Safari 5.1 to 6.0 */
  	background: -o-radial-gradient(rgb(0,50,126), rgb(0,74,102)); /* For Opera 11.6 to 12.0 */
  	background: -moz-radial-gradient(rgb(0,50,126), rgb(0,74,102)); /* For Firefox 3.6 to 15 */
  	background: radial-gradient(rgb(0,50,126), rgb(0,74,102)); /* Standard syntax */
}
/* by default figure's got 40 of margin, override that*/
.grid figure{
	margin: 0;
	height:100%;
	position: relative;
}
/*force the image to be 20px longer than it's container so it can handle the 20px translate on X*/
.grid figure>img{
	position: absolute;
	right: 0px;
	width: calc(100% + 20px);
	height: 100%;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all 0.4s ease-in-out;
	transform: translateX(20px);
	/*display: block;*/
}

.grid figure figcaption{
	position: absolute;
	bottom: 0;
	left: -120%;
	background-color: black;
	font-weight: 600;
	font-size: 16px;
	color: white;
	transition: all 0.4s ease-in-out;
	width: 100%;
	padding-left: 10px;
}

.grid figure:hover figcaption{
	left: 0;
}

.grid figure figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
}
/*override the font-size that's been inherited*/
.grid figure figcaption > div > h2 {
	padding-left: 20%;
	font-weight: 600;
	font-size: 32px;
	color: white;

}

.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.grid figure img:hover{
	-webkit-filter: none; /*Returns to default state*/
	filter: none;
	transform: translateX(0px);
}

/*********************8*/

@media screen and (max-width: 1400px) {
	.grid li {
		width: 25%; /* Fallback */
		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
	}
}

@media screen and (max-width: 1050px) {
	.grid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 800px) {
	.grid li {
		width: 50%; /* Fallback */
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 450px) {
	.grid li {
		width: 100%;
	}
}

/*

@media screen and (max-width: 1190px) {
	.grid li {
		width: 20%; 
		width: -webkit-calc(100% / 5);
		width: calc(100% / 5);
	}
}

@media screen and (max-width: 945px) {
	.grid li {
		width: 25%; 
		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; 
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; 
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 50%; 
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 300px) {
	.grid li {
		width: 100%;
	}
}
*/
