body{
	background-color: rgb(0,74,102);
	margin:0px;
}

.content{
	margin-top: 100px;
	position: relative;
}

.header{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);	
	position: fixed;
	z-index: 2;
	top: 0px;
	text-align: center;
	color: white;
	font-size: 4em;
}
.grid {
	font-size: 0;
	padding: 0px;
}

.grid li {
	position: relative;
    min-height: 280px;
    display: inline-block;
    overflow: hidden;
    width: 16.6666667%; /* Fallback */
	width: -webkit-calc(100% / 6);
	width: calc(100% / 6);
    /*
    margin: 5px;
    border: 1px solid #000;
	*/

}
.grid li h3{
	position: absolute;
	color: white;
	font-size: 20px;
}
.grid li article{
	position: absolute;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}


.grid li[id="first"] article{
	background-image: url(../img/grid_02.jpg);
}

.grid li[id="second"] article{
	background-color: rgb(30,1,100);
}

.grid li[id="third"] article{
	background-image: url(../img/grid_03.jpg);
}

.grid li[id="fourth"] article{
	background-image: url(../img/grid_04.jpg);
}

.grid li[id="fifth"] article{
	background-color: rgb(43,1,126);
}

.grid li[id="sixth"] article{
	background-image: url(../img/grid_05.jpg);
}

.grid li[id="seventh"] article{
	background-color: rgb(72,1,142);
}

.grid li[id="eigth"] article{
	background-image: url(../img/grid_06.jpg);
}

.grid li[id="ninth"] article{
	background-image: url(../img/grid_07.jpg);
}
.grid li[id="tenth"] article{
	background-color: rgb(86,1,150);
}

.grid li[id="eleventh"] article{
	background-image: url(../img/grid_08.jpg);
}

.grid li[id="twelveth"] article{
	background-color: rgb(115,0,166);
}

.grid li[id="li-13"] article{
	background-image: url(../img/grid_09.jpg);
}
.grid li[id="li-14"] article{
	background-color: rgb(130,0,174);
}
.grid li[id="li-15"] article{
	background-color: rgb(144,0,182);
}
.grid li[id="li-16"] article{
	background-image: url(../img/grid_10.jpg);
}
.grid li[id="li-17"] article{
	background-color: rgb(150,6,200);
}
.grid li[id="li-18"] article{
	background-color: rgb(218,112,214);
}
.grid li article:hover{
	transform: scale(1.2);
}

.animation{

}

@media screen and (max-width: 1190px) {
	.grid li {
		width: 20%; /* Fallback */
		width: -webkit-calc(100% / 5);
		width: calc(100% / 5);
	}
}

@media screen and (max-width: 945px) {
	.grid li {
		width: 25%; /* Fallback */
		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 50%; /* Fallback */
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 300px) {
	.grid li {
		width: 100%;
	}
}